image: openjdk:11

before_script:
  - chmod +x run.sh
  - java --version # print java version for debugging

stages:
  - build
  - build_test
  - test

build:
  stage: build
  script:
    - ./run.sh compile
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push

build_test:
  stage: build_test
  script:
    - ./run.sh compileTests
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push

test:
  stage: test
  script:
    - if [ ! -f ".last_install_hash" ] || [ "$(md5sum install.sh)" != "$(cat .last_install_hash)" ]; then ./install.sh && echo $(md5sum install.sh) > .last_install_hash; fi
    - ./run.sh test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
